# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: summer_practic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target summer_practic


#############################################
# Order-only phony target for summer_practic

build cmake_object_order_depends_target_summer_practic: phony || summer_practic_autogen summer_practic_autogen/mocs_compilation.cpp summer_practic_autogen/timestamp summer_practic_autogen_timestamp_deps

build CMakeFiles/summer_practic.dir/summer_practic_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__summer_practic_unscanned_Debug D$:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/summer_practic_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_summer_practic
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\summer_practic.dir\summer_practic_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/summer_practic_autogen/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\summer_practic.dir
  OBJECT_FILE_DIR = CMakeFiles\summer_practic.dir\summer_practic_autogen

build CMakeFiles/summer_practic.dir/main.cpp.obj: CXX_COMPILER__summer_practic_unscanned_Debug D$:/project/summer_practic/main.cpp || cmake_object_order_depends_target_summer_practic
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\summer_practic.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/summer_practic_autogen/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\summer_practic.dir
  OBJECT_FILE_DIR = CMakeFiles\summer_practic.dir

build CMakeFiles/summer_practic.dir/mainwindow.cpp.obj: CXX_COMPILER__summer_practic_unscanned_Debug D$:/project/summer_practic/mainwindow.cpp || cmake_object_order_depends_target_summer_practic
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\summer_practic.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/summer_practic_autogen/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\summer_practic.dir
  OBJECT_FILE_DIR = CMakeFiles\summer_practic.dir

build CMakeFiles/summer_practic.dir/drawing.cpp.obj: CXX_COMPILER__summer_practic_unscanned_Debug D$:/project/summer_practic/drawing.cpp || cmake_object_order_depends_target_summer_practic
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\summer_practic.dir\drawing.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/summer_practic_autogen/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\summer_practic.dir
  OBJECT_FILE_DIR = CMakeFiles\summer_practic.dir

build CMakeFiles/summer_practic.dir/custom_view.cpp.obj: CXX_COMPILER__summer_practic_unscanned_Debug D$:/project/summer_practic/custom_view.cpp || cmake_object_order_depends_target_summer_practic
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\summer_practic.dir\custom_view.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/summer_practic_autogen/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\summer_practic.dir
  OBJECT_FILE_DIR = CMakeFiles\summer_practic.dir

build CMakeFiles/summer_practic.dir/student.cpp.obj: CXX_COMPILER__summer_practic_unscanned_Debug D$:/project/summer_practic/student.cpp || cmake_object_order_depends_target_summer_practic
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\summer_practic.dir\student.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/summer_practic_autogen/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\summer_practic.dir
  OBJECT_FILE_DIR = CMakeFiles\summer_practic.dir


# =============================================================================
# Link build statements for EXECUTABLE target summer_practic


#############################################
# Link the executable summer_practic.exe

build summer_practic.exe: CXX_EXECUTABLE_LINKER__summer_practic_Debug CMakeFiles/summer_practic.dir/summer_practic_autogen/mocs_compilation.cpp.obj CMakeFiles/summer_practic.dir/main.cpp.obj CMakeFiles/summer_practic.dir/mainwindow.cpp.obj CMakeFiles/summer_practic.dir/drawing.cpp.obj CMakeFiles/summer_practic.dir/custom_view.cpp.obj CMakeFiles/summer_practic.dir/student.cpp.obj | D$:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a D$:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a D$:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Core.a D$:/Programms/Qt/5.15.2/mingw81_32/lib/libqtmain.a || summer_practic_autogen summer_practic_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a  D:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a  D:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  D:/Programms/Qt/5.15.2/mingw81_32/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\summer_practic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = summer_practic.exe
  TARGET_IMPLIB = libsummer_practic.dll.a
  TARGET_PDB = summer_practic.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\project\summer_practic\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Programms\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\project\summer_practic -BD:\project\summer_practic\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\project\summer_practic\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Programms\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\project\summer_practic -BD:\project\summer_practic\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\project\summer_practic\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Programms\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\project\summer_practic\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Programms\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\project\summer_practic\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Programms\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for summer_practic_autogen_timestamp_deps

build summer_practic_autogen_timestamp_deps: phony


#############################################
# Utility command for summer_practic_autogen

build summer_practic_autogen: phony CMakeFiles/summer_practic_autogen summer_practic_autogen/include/ui_mainwindow.h summer_practic_autogen/include/ui_student.h summer_practic_autogen/timestamp summer_practic_autogen/mocs_compilation.cpp summer_practic_autogen_timestamp_deps


#############################################
# Custom command for summer_practic_autogen\timestamp

build summer_practic_autogen/timestamp summer_practic_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}summer_practic_autogen/timestamp ${cmake_ninja_workdir}summer_practic_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Programms/Qt/5.15.2/mingw81_32/bin/moc.exe D$:/Programms/Qt/5.15.2/mingw81_32/bin/uic.exe || summer_practic_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\project\summer_practic\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && D:\Programms\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/summer_practic_autogen.dir/AutogenInfo.json Debug && D:\Programms\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/summer_practic_autogen/timestamp && D:\Programms\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/project/summer_practic D:/project/summer_practic D:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug D:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug D:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/summer_practic_autogen/deps D:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/d/2c714c7fe9e9f96444c632011fe199eed601d73cc190c34e93671369f4bc6b57.d"
  DESC = Automatic MOC and UIC for target summer_practic
  depfile = CMakeFiles\d\2c714c7fe9e9f96444c632011fe199eed601d73cc190c34e93671369f4bc6b57.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\summer_practic_autogen

build CMakeFiles/summer_practic_autogen summer_practic_autogen/include/ui_mainwindow.h summer_practic_autogen/include/ui_student.h | ${cmake_ninja_workdir}CMakeFiles/summer_practic_autogen ${cmake_ninja_workdir}summer_practic_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}summer_practic_autogen/include/ui_student.h: phony summer_practic_autogen/timestamp || summer_practic_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build summer_practic: phony summer_practic.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/summer_practic/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug

build all: phony summer_practic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/project/summer_practic/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/project/summer_practic/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
